<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>24</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>WebServer
--

--
WebServer()
initComponents()
addListeners()
disableWidgets()
enableWidgets()
showSocketException()
main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>32</x>
      <y>8</y>
      <w>424</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>gui
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>16</x>
      <y>296</y>
      <w>1344</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>protocol
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>24</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SpringUtilities
--

--
printSizes()
makeGrid()
getConstraintsForCell()
makeCompactGrid()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>576</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/HttpResponse/
--

--
put()
write()
toString()
initiateSpecficHeaders()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>336</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HttpResponseFactory
--
responseTypes : Map (type:String, object:HttpRequest )
--
fillGeneralHeader()
createResponse(f:File, connection:String, errorCode:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>472</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Protocol
--

--
getServerInfo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>592</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ProtocolException
--

--
ProtocolException()
getStatus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>608</x>
      <y>0</y>
      <w>496</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>server
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>168</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ConnectionHandler
--
server : Server
socket : Socket
--
run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>40</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>GMTConversion
--
GMT_FORMAT : String
--
toGMTString()
fromGMTString()
main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>32</y>
      <w>168</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Server
--
port : int
rootDirectory : String
welcomeSocket : ServerSocket
--
getServiceRate()
incrementConnections()
incrementServiceTime()
run()
stop()
isStoped()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>64</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>408</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>464</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>GetRequest
--

--
execute(server: Server)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>696</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>PutRequest
--

--
execute(server: Server)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>584</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>PostRequest
--

--
execute(server: Server)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>728</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>DeleteRequest
--

--
execute(server: Server)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>496</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>592</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>616</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>616</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>728</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>HeadRequest
--

--
execute(server: Server)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>616</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>720</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>OKResponse
--

--
initiateSpecficHeaders()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>472</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>NotModifiedResponse
--

--
initiateSpecficHeaders()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>584</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>BadRequestResponse
--

--
initiateSpecficHeaders()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>840</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>NotFoundResponse
--

--
initiateSpecficHeaders()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>840</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>NotSupportedResponse
--

--
initiateSpecficHeaders()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>672</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>672</y>
      <w>144</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>672</y>
      <w>88</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>608</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>520</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>496</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>496</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>528</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>248</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>248</y>
      <w>232</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;280.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>96</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>168</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>136</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>336</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>HttpResponseFactory
--
requestTypes : Map (type:String, object:HttpRequest)
--
createRequest(input: InputStream)
read()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>408</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>232</y>
      <w>280</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>416</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IHttpRequest
--
execute(server: Server)
toString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>472</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>424</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IHttpResponse
--
put()
write()
toString()
initiateSpecficHeaders()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>512</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>528</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/HttpRequest/
--

--
execute(server: Server)
toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>840</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MovedPermanentlyResponse
--

--
initiateSpecficHeaders()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>712</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>InternalErrorResponse
--

--
initiateSpecficHeaders()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>672</y>
      <w>192</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>648</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;120.0</additional_attributes>
  </element>
</diagram>
