<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>72</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>WebServer
--

--
WebServer()
initComponents()
addListeners()
disableWidgets()
enableWidgets()
showSocketException()
main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>48</x>
      <y>48</y>
      <w>318</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>gui
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>48</x>
      <y>276</y>
      <w>1230</w>
      <h>606</h>
    </coordinates>
    <panel_attributes>protocol
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>72</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SpringUtilities
--

--
printSizes()
makeGrid()
getConstraintsForCell()
makeCompactGrid()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>588</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/HttpResponse/
--

--
put()
write()
toString()
initiateSpecficHeaders()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>354</y>
      <w>288</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HttpResponseFactory
--
responseTypes : Map (type:&lt;method: String, uri: String&gt;, object:IHandler )
--
findPlugins()
generateHandler(method: String, uri: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>408</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Protocol
--

--
getServerInfo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>498</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ProtocolException
--

--
ProtocolException()
getStatus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>492</x>
      <y>54</y>
      <w>564</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>server
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>180</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ConnectionHandler
--
server : Server
socket : Socket
--
run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>84</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>GMTConversion
--
GMT_FORMAT : String
--
toGMTString()
fromGMTString()
main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>78</y>
      <w>126</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Server
--
port : int
rootDirectory : String
welcomeSocket : ServerSocket
--
getServiceRate()
incrementConnections()
incrementServiceTime()
run()
stop()
isStoped()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>102</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>402</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>GetRequest
--

--
execute(server: Server)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>576</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>PutRequest
--

--
execute(server: Server)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>492</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>PostRequest
--

--
execute(server: Server)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>600</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>DeleteRequest
--

--
execute(server: Server)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>426</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>498</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>516</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>516</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>600</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>HeadRequest
--

--
execute(server: Server)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>516</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>696</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>OKResponse
--

--
initiateSpecficHeaders()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>516</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>NotModifiedResponse
--

--
initiateSpecficHeaders()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>600</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>BadRequestResponse
--

--
initiateSpecficHeaders()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>786</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>NotFoundResponse
--

--
initiateSpecficHeaders()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>786</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>NotSupportedResponse
--

--
initiateSpecficHeaders()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>660</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>660</y>
      <w>108</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>660</y>
      <w>66</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>612</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>552</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>426</y>
      <w>90</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>426</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>450</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>360</y>
      <w>246</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>390.0;40.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>240</y>
      <w>174</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;280.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>126</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>180</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>156</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>306</y>
      <w>222</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HttpResponseFactory
--
requestTypes : Map (type:String, object:IHttpRequest)
--
createRequest(input: InputStream)
read()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>360</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>228</y>
      <w>210</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>366</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IHttpRequest
--
execute(server: Server)
toString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>408</y>
      <w>48</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>480</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IHttpResponse
--
put()
write()
toString()
initiateSpecficHeaders()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>546</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>450</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/HttpRequest/
--

--
execute(server: Server)
toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>786</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MovedPermanentlyResponse
--

--
initiateSpecficHeaders()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>696</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>InternalErrorResponse
--

--
initiateSpecficHeaders()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>660</y>
      <w>144</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>642</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>312</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ServletHandlerResponse
--
response: HttpResponse
output: OutputStreamWrapper
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>234</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
depends</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>366</y>
      <w>288</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
include</panel_attributes>
    <additional_attributes>10.0;370.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1074</x>
      <y>54</y>
      <w>318</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Plugin
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>432</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface &gt;&gt;
IHandler
--
handle(request: HttpRequest, shr: ServletHandlerResponse)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>366</y>
      <w>54</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
includes</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>384</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
includes</panel_attributes>
    <additional_attributes>150.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>450</y>
      <w>672</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
includes</panel_attributes>
    <additional_attributes>1100.0;20.0;400.0;30.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>78</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>PluginClass
--

--
handle(request: HttpRequest....)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>186</y>
      <w>72</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
instance of</panel_attributes>
    <additional_attributes>60.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>78</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>PluginClass2
--

--
handle(request: HttpRequest....)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>186</y>
      <w>78</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
instance of</panel_attributes>
    <additional_attributes>10.0;410.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>186</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>OutputStreamWrapper
--
outputStream: OutputStream
hasWrittenHeader: Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>210</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
depends</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
